{
  "cSpell.words": [
    "AMPLUNA",
    "AXLUSDC",
    "BNEO",
    "EVMOS",
    "Formik",
    "IBCX",
    "KUJI",
    "OSMO",
    "RATOM",
    "RSWTH",
    "STATOM",
    "STEVMOS",
    "STLUNA",
    "STOSMO",
    "STRD",
    "SWTH",
    "WSTETH",
    "YIELDUSD"
  ]
}
